1)

  
package main 
  
import "fmt"
  

func main() { 
  
    
    odd := [7]int{1, 3, 5, 7, 9, 11, 13} 
  
    
    for i, item := range odd { 
  
       
        fmt.Printf("odd[%d] = %d\n", i, item) 
    } 
}

2)

package main 
  
import "fmt"
  

func main() { 
  
   
    var s = "kloud one"
  
    
    for i, item := range s { 
  
        
        fmt.Printf("s[%d] = %d \n", i, item) 
    } 
} 

s[0] = 107 
s[1] = 108 
s[2] = 111 
s[3] = 117 
s[4] = 100 
s[5] = 32 
s[6] = 111 
s[7] = 110 
s[8] = 101 

Program exited.

3)

package main 
  
import "fmt"
  

func main() { 
  
    
    student_rank_map := map[string]int{"jhansi": 1, "suji": 2, "navya": 3} 
  
    for student := range student_rank_map { 
        fmt.Println("Rank of", student, "is: ", student_rank_map[student]) 
    } 
  
      
    
    } 


Rank of jhansi is:  1
Rank of suji is:  2
Rank of navya is:  3

Program exited.

4)

package main

import "fmt"

var r = []int{1, 2, 4, 8, 16, 32, 64, 128}

func main() {
	for i, v := range r {
		fmt.Printf("2**%d = %d\n", i, v)
	}
}


2**0 = 1
2**1 = 2
2**2 = 4
2**3 = 8
2**4 = 16
2**5 = 32
2**6 = 64
2**7 = 128

Program exited

5)

package main

import "fmt"

func main() {
	pow := make([]int, 5)
	for i := range pow {
		pow[i] = 1 << uint(i) 
	}
	for _, value := range pow {
		fmt.Printf("%d\n", value)
	}
}


1
2
4
8
16

Program exited.

6)


package main

import "fmt"

func main() {

	
	nums := []int{2, 3, 4}
	sum := 0
	for _, num := range nums {
		sum += num
	}
	fmt.Println("sum:", sum)

	
	for i, num := range nums {
		if num == 3 {
			fmt.Println("index:", i)
		}
	}

	
	kvs := map[string]string{"a": "apple", "b": "banana"}
	for k, v := range kvs {
		fmt.Printf("%s -> %s\n", k, v)
	}

	
	for k := range kvs {
		fmt.Println("key:", k)
	}

	
	for i, c := range "go" {
		fmt.Println(i, c)
	}
}

sum: 9
index: 1
a -> apple
b -> banana
key: a
key: b
0 103
1 111

Program exited.

7)package main

import "fmt"

func main() {
    
    val := [...]int{5, 4, 3, 2, 1}

    for idx, e := range val {

        fmt.Println("element", e, "at index", idx)
    }
}

element 5 at index 0
element 4 at index 1
element 3 at index 2
element 2 at index 3
element 1 at index 4

Program exited.

8)

package main

import "fmt"

func main() {
    
    s := "kloudone"

    for idx, e := range s {

        fmt.Printf("[%d] %c\n", idx, e)
    }

    fmt.Println()
}


[0] k
[1] l
[2] o
[3] u
[4] d
[5] o
[6] n
[7] e


Program exited.
9)

package main

import "fmt"

func main() {
    
    ch := make(chan int)

    go func() {

        ch <- 5
        ch <- 6
        ch <- 7
        
        close(ch)
    }()

    for n := range ch {

        fmt.Println(n)
    }
}

5
6
7

Program exited.

10)

package main

import "fmt"

func main() {
    
    data := map[string]string{

        "de": "kloud", 
        "it": "one",
        "sk": "kloudlearn",
    } 

    for k, v := range data {

        fmt.Println(k, "=>", v)
    }

    fmt.Println("----------------------")

    for k := range data {

        fmt.Println(k, "=>", data[k])
    }
}

de => kloud
it => one
sk => kloudlearn
----------------------
de => kloud
it => one
sk => kloudlearn

Program exited.